<?xml version="1.0" standalone="yes"?>
<xs:schema id="DataSet2" targetNamespace="http://www.tempuri.org/DataSet2.xsd" xmlns:mstns="http://www.tempuri.org/DataSet2.xsd" xmlns="http://www.tempuri.org/DataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="DataSet2" msdata:IsDataSet="true" msdata:Locale="nb-NO">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Customer">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Adresse" type="xs:string" minOccurs="0" />
              <xs:element name="AntallEndringer" type="xs:int" minOccurs="0" />
              <xs:element name="blnSniffertxt" type="xs:boolean" minOccurs="0" />
              <xs:element name="Customer" type="xs:string" minOccurs="0" />
              <xs:element name="DatoOpprettet" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DatoSistEndret" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Epost" type="xs:string" minOccurs="0" />
              <xs:element name="Firma" type="xs:string" minOccurs="0" />
              <xs:element name="ID" msdata:AutoIncrement="true" type="xs:int" />
              <xs:element name="Mobilphone" type="xs:string" minOccurs="0" />
              <xs:element name="NTBFylker" type="xs:string" minOccurs="0" />
              <xs:element name="NTBHovedKategorier" type="xs:string" minOccurs="0" />
              <xs:element name="NTBOmraader" type="xs:string" minOccurs="0" />
              <xs:element name="NTBSniffertxt" type="xs:string" minOccurs="0" />
              <xs:element name="NTBStoffgrupper" type="xs:string" minOccurs="0" />
              <xs:element name="NTBUnderKatKultur" type="xs:string" minOccurs="0" />
              <xs:element name="NTBUnderKatKuriosa" type="xs:string" minOccurs="0" />
              <xs:element name="NTBUnderKatOkonomi" type="xs:string" minOccurs="0" />
              <xs:element name="NTBUnderKatSport" type="xs:string" minOccurs="0" />
              <xs:element name="Password" type="xs:string" minOccurs="0" />
              <xs:element name="PostNr" type="xs:string" minOccurs="0" />
              <xs:element name="Poststed" type="xs:string" minOccurs="0" />
              <xs:element name="Prio13Stoffgr" type="xs:string" minOccurs="0" />
              <xs:element name="REMOTE_ADDR" type="xs:string" minOccurs="0" />
              <xs:element name="SMS" type="xs:boolean" minOccurs="0" />
              <xs:element name="Stilling" type="xs:string" minOccurs="0" />
              <xs:element name="WAP" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Customer" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>